{
	"name": "spotify-remote",
	"version": "2.2.0",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"postinstall": "husky",
		"build": "rimraf dist && tsc -p tsconfig.build.json",
		"build:main": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "run eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist",
		"lint": "run lint:raw .",
		"lint-fix": "run lint --fix",
		"eslint": "./node_modules/.bin/eslint",
		"prettier": "./node_modules/.bin/prettier"
	},
	"author": "Peter Stather",
	"license": "MIT",
	"prettier": "@companion-module/tools/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"run prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"run lint:raw --fix"
		]
	},
	"engines": {
		"node": "^18.12"
	},
	"dependencies": {
		"@companion-module/base": "~1.9.0",
		"@types/node": "^18.19.43",
		"@types/spotify-api": "^0.0.25",
		"got": "^12.6.1",
		"p-queue": "^8.0.1",
		"type-fest": "^4.24.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.1",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.8",
		"rimraf": "^5.0.10",
		"typescript": "~5.1.6"
	},
	"packageManager": "yarn@4.4.0"
}
